PORT = 3000;
JWT_SECRET = "mysecret"
POSTGRES_USER = "alisandro"
POSTGRES_PASSWORD = "alisandro"
POSTGRES_DB = "mydb" 
DATABASE_URL="postgresql://alisandro:alisandro@localhost:5432/mydb?schema=public"

